---
title: "Akmal Fadhlurrahman"
image: profile.jpg
page-layout: full
about:
  template: solana
  image-width: 200px
  image-shape: rounded
  links:
    - icon: linkedin
      text: LinkedIn
      href: https://www.linkedin.com/in/akmalf/
    - icon: github
      text: Github
      href: https://github.com/akmalf/
---

## One paragraph about me

As a Data Scientist at Bank UOB Indonesia, I excel at bridging the gap between data and actionable insights. My expertise spans diverse areas like banking, credit cards, BNPL, e-money, remittance, and microfinance, allowing me to delve deep and uncover valuable trends. But my journey doesn't stop there. I believe in the power of clear communication, honed through public speaking engagements and Python bootcamp instruction. This unique blend allows me to translate intricate data stories into engaging narratives that resonate with both technical and non-technical audiences, empowering informed decision-making across the organization.

(Yes this paragraph was edited with help of Generative AI tools.)

## Work Experiences

+-----------------------------------------+-----------------------------------------+---------------------+
| Employer                                | Position                                | From - To           |
+=========================================+=========================================+=====================+
| Bank UOB Indonesia                      | Data Scientist                          | Nov 2023 - present  |
+-----------------------------------------+-----------------------------------------+---------------------+
| Citibank Indonesia \                    | Business Analytics / Data Scientist     | May 2022 - Nov 2023 |
| (*bought by UOB Indonesia in Nov 2023*) |                                         |                     |
+-----------------------------------------+-----------------------------------------+---------------------+
| Virgo                                   | Business Analyst                        | Dec 2020 - May 2022 |
+-----------------------------------------+-----------------------------------------+---------------------+
| Home Credit Indonesia                   | Big Data Analyst                        | Feb 2019 - Dec 2020 |
+-----------------------------------------+-----------------------------------------+---------------------+
| Bank CIMB Niaga                         | Decision Management Analytic Specialist | Jul 2018 - Feb 2019 |
+-----------------------------------------+-----------------------------------------+---------------------+

## Education

+---------------------------------------+--------------------------------+-----------------+
| Institution                           | Degree                         | Graduation Year |
+=======================================+================================+=================+
| Barcelona GSE \                       | Master in Economics & Finance\ | 2017            |
| (*now Barcelona School of Economics*) | GPA: 7.2                       |                 |
+---------------------------------------+--------------------------------+-----------------+
| Institut Teknologi Bandung            | BSc in Mathematics\            | 2015            |
|                                       | GPA: 3.55                      |                 |
+---------------------------------------+--------------------------------+-----------------+
